[33mcommit dc2a6bd036b77c8706291cf6a11de9242531ad60[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Oct 10 15:33:08 2018 +0900

    update PicupColorfulMap

[33mcommit 3de927422ccf857c07680f399ca10792fed038a4[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Oct 10 10:28:36 2018 +0900

    show picture in colorfulmap

[33mcommit 9d41ebea794086ed36711545cda953cae24979d4[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Oct 7 00:55:11 2018 +0900

    modify css

[33mcommit 42392c84e5c9237ed32e4f32758fd559fa72fea8[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Oct 7 00:46:58 2018 +0900

    modify css

[33mcommit 8585ff0a8e552bfd7f711261271eed90040635b9[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Oct 7 00:37:05 2018 +0900

    modify css

[33mcommit b98de9147d3552192fcc2cf22b2736c2ab4a8e96[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Oct 6 22:24:46 2018 +0900

    optimize save and load image file

[33mcommit b49b9f5d63179d930689c6a28d470511d1015521[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Oct 6 16:58:00 2018 +0900

    update

[33mcommit 17019bc1d677f81581d0dcf2ccdf38f95fc55ce0[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Oct 5 21:06:44 2018 +0900

    modify message api

[33mcommit e91cda09b726665ba2422ea75c17a199ada871f6[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Oct 4 22:02:12 2018 +0900

    add like system

[33mcommit 0b25104dd8bdc34587323b2c3a7cee1f6b987672[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Oct 4 19:54:36 2018 +0900

    show numOfPost in DetailPost.js

[33mcommit 345f8653ba7ad528f7d252161dacf6db52e9d82c[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Oct 3 22:12:12 2018 +0900

    add color map

[33mcommit 22fa49cebc60e39bd191971044a16eaf8b64acff[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Oct 3 20:28:46 2018 +0900

    update Home.js

[33mcommit a64daec97ce61790dd5d377008bbae213517a575[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Oct 3 20:07:56 2018 +0900

    update ui

[33mcommit 1604089db37bb95bdda097d0613cbe5dd6519316[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Oct 3 20:06:23 2018 +0900

    update ui

[33mcommit 50d3dfcb52e17d81a7c0858621d7b948b27cc9ce[m
Merge: de14869 999a75b
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Oct 3 19:40:12 2018 +0900

    update local server

[33mcommit de14869c8260ec19bf78896d3e80ced8d5bc97e9[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Oct 3 19:34:14 2018 +0900

    modify SearchPicupMap.js

[33mcommit 999a75bc6d3b59651c4be7907335bb36bd19ca51[m
Merge: 8cd870e 4f17954
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Wed Oct 3 19:28:23 2018 +0900

    update server

[33mcommit 8cd870eb47ed1137572ccd7136bff01e2bcd54a9[m
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Wed Oct 3 18:20:51 2018 +0900

    server update

[33mcommit 4f179542d341c4dea974bdec147fbcaac52e1ed6[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Oct 3 18:13:49 2018 +0900

    show map in SearchPicupMap.js

[33mcommit 5d6611a7927e328675dac8cb4610ca3ee1b0936e[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Oct 3 17:03:36 2018 +0900

    fix permisstion error in PicupMap

[33mcommit 95cb5c7dea4be2918dd113c77c2a4c653a0b0c37[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Oct 3 16:33:10 2018 +0900

    modify gitignore

[33mcommit 5c61c0bb5a6c3008fa35c0b962b58659204d9ffb[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Sep 29 09:35:34 2018 +0900

    update css in dev/picup-ui-test/src/css folder

[33mcommit e4e56c58e66022a3b5d7b4d5258a756bfde370fe[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Sep 28 18:13:40 2018 +0900

    add KaKao Login and FriendRecommend UI

[33mcommit de49c6fd629b44ef314870a9fa9a5438f893fafe[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Sep 22 23:02:52 2018 +0900

    add CommentForm.js in picup-ui-test

[33mcommit b29ee35729b03e0e1d794c7c013ae60b461185d5[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Sep 22 16:17:11 2018 +0900

    modify margin in DetailPost.css

[33mcommit 7150f5cb24d10b6a4d2bc079d8b3ca1593f09300[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Sep 22 16:05:23 2018 +0900

    modify UI

[33mcommit a8b45725c4ba0b9e3ba81aa61272c094b8f2c458[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Sep 22 12:55:18 2018 +0900

    modify UI

[33mcommit 039d8e044ca81265a060215ca74fb506a223f0fe[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Sep 22 08:22:52 2018 +0900

    complete upload video

[33mcommit 7645cf7a7fefb3e90491eff27ef18b1d575a92c8[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Sep 21 21:50:44 2018 +0900

    modify test.js vr view url

[33mcommit 48ef0f4f6d3391ce926595580f9408eadc651db5[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Sep 21 21:43:51 2018 +0900

    test google vr view

[33mcommit 27a0881274411aca3dcc5b6e5e04c3a65ed009b9[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Sep 21 12:52:57 2018 +0900

    add routes/test.js for test video upload

[33mcommit 652726f011fbe40d73ee2416465fbbd4177f5ac2[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Sep 16 21:32:17 2018 +0900

    add GET /api/friend/me/mutualfriend api and modify GroupRegister.js for memberList

[33mcommit aee953562c15b6089c280fa119cf097d42d73a19[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Sep 16 16:18:47 2018 +0900

    modify /board/:id/member/invitation to /board/:id/invitation

[33mcommit 8621055fb1a22be92e55ad3aa35b2f8a76348eb1[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Sep 16 11:14:17 2018 +0900

    refactoring Friend Component in picup-ui-test

[33mcommit ba8807dda3e67e411ade11f1dcc7ad44f8da61d4[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Sep 15 22:43:41 2018 +0900

    refactoring and merging

[33mcommit f458c45c940469ea9658c8a9c369548897e3bdec[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Sep 14 21:04:29 2018 +0900

    merge swk and add modify GET /api/friend/me/recommendation api

[33mcommit 5f936363f9b8646c5dd6a7a84ca4b6e876f5d0b0[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Sep 14 08:24:38 2018 +0900

    add GET /api/message, DELETE /api/message/:messageID in message.js of picup-server-test

[33mcommit a16b0ff782d592e7ef3af75eda60666186c338d7[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Sep 13 18:43:10 2018 +0900

    record markerList in props using mapReducer

[33mcommit 55367f780aa1a038be8fc058e94845ec82ebc8b4[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Sep 13 18:20:32 2018 +0900

    link detail post and thumnail in map

[33mcommit b11df7ff10f18ccd3a13a4d86028098b3718fe87[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Sep 13 16:51:28 2018 +0900

    add SearchPicupMap.js in picup-ui-test

[33mcommit 7e38c3876031f37ccd0707a858fa8841ebe61221[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Sep 12 22:48:53 2018 +0900

    add tag search within 5km in picup-server-test

[33mcommit 2a54545ef8feaa0233ade81bb4931bb4b36a5fcd[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Sep 12 10:37:08 2018 +0900

    add PostWithGeo, PictureWithGeo Model in models of picup-server-test for mongoose geolocation query

[33mcommit 260e2ef535fb129438d1e466e341fb08099a8471[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Tue Sep 11 19:27:28 2018 +0900

    add GroupRegister.js of picup-ui-test

[33mcommit 934362060fdbd7ea025aa09cd6c0da3fbfad4cf5[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Sep 10 21:03:10 2018 +0900

    modify app.js for session file store and add navbar in picup-ui-test

[33mcommit ce5a8eb4374b0e51a630d1895f7f86ec78b66eb9[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Sep 10 13:07:05 2018 +0900

    check writeAuth in BoardInfo.js and GroupBoardInfo.js

[33mcommit ccb0cbea4bc606f06af6c3d86ccad150d3942f81[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Sep 10 11:11:54 2018 +0900

    add scroll bar in GroupMemberInfo.js of picup-ui-test

[33mcommit 1f936e9e9e1d0beb4a5143f345399a9445cbe05c[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Sep 10 10:12:58 2018 +0900

    update comment

[33mcommit 91119a3b676f02e7a9f02169a347ea279d292e5d[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Sep 10 10:10:51 2018 +0900

    add GroupJoinButton.js, GroupExitButton.js in picup-ui-test

[33mcommit 6aa10d78974bd72dafa432fe4e54c24f9b09f61b[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Sep 9 17:31:06 2018 +0900

    modify BoardInfo.js, GroupBoardInfo.js for check joined board

[33mcommit bc9b11ffa46a50ad6f1d80ce5d2f910336d5065e[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Sep 9 17:15:05 2018 +0900

    modify GET /auth/token for continuation session in auth.js of picup-server-test

[33mcommit 848d4528c0e449781aa95134b3e7f5d6bda15e89[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Sep 9 16:18:14 2018 +0900

    add GET api/board/:id/member/me api in picup-server-test

[33mcommit 60a1cd55330750763e88d222c5b5f0ec399caefe[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Sep 9 13:11:22 2018 +0900

    add Search.js and SearchGroup.js in picup-ui-test

[33mcommit f58710e649f49cd8818f9b340c4a7382f5b70d28[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Sep 8 22:21:51 2018 +0900

    add GroupBoard.js and MyGroup.js in picup-ui-test

[33mcommit b9133d0cbe03751c3abef6e2e16acd5fded60385[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Sep 8 18:10:24 2018 +0900

    append numOfMember at get /api/board/me api of board.js of picup-server-test

[33mcommit eb915f42f9211b3755d7843e3aeeffd3c3032bfa[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Sep 7 09:13:54 2018 +0900

    pretty ui in picup-ui-test

[33mcommit cdb92080e56fa3f92cb9f16b243d8bfd40294350[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Sep 2 18:41:59 2018 +0900

    show thumnail on map

[33mcommit f8c6ec53f99852d47210aabe0de7eb0cc5d8b20f[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Sep 2 18:38:56 2018 +0900

    show thumbnail on map

[33mcommit d4bd615e84ea27731076096ef152327db1f21a09[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Sep 2 09:53:45 2018 +0900

    add PicupMap.js component for set post location

[33mcommit 0306860991929087a4480dc219b68991678e3f6c[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Sep 1 09:51:36 2018 +0900

    modify server api for speed

[33mcommit 73a27b21fa601015fb7a3659f8fc13a5144ca59d[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Aug 30 21:07:16 2018 +0900

    improve ui

[33mcommit defeb8cb418764d27f858910049f351f3ce0cab6[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Aug 30 16:12:13 2018 +0900

    remove board.detailPost in DetailPost.js

[33mcommit 2d25c1893a14c161a029e25f770ae6acd2cb46e9[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Aug 30 15:52:21 2018 +0900

    almost done about DetailPost.js

[33mcommit 3527d9fc62c90b615ddabe2fe564f71186b5bdd1[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Aug 30 14:07:14 2018 +0900

    merge Board.js BoardInfo.js in Board.js of picup-ui-test

[33mcommit 18ec42b1479272dc5e2ef9b8da173935e92c6fee[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Aug 29 20:46:33 2018 +0900

    add make post button in Board.js of picup-ui-test

[33mcommit b20c7473eb3c962368ac414f65bde9d8beaefbf0[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Tue Aug 28 21:57:56 2018 +0900

    add photo upload in PostForm.js

[33mcommit 3695abd803d6bf68bc6cd2e6a495ce6cdf02cd3f[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Tue Aug 28 21:12:21 2018 +0900

    when upload files show photos in PostForm

[33mcommit 3be34715167548977662389f3fdf6ff01b76d3bb[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Tue Aug 28 17:46:18 2018 +0900

    add post read in picup-ui-test and modify post get api in picup-server for postWriterID.memberName

[33mcommit 245f5cb1906c5c98e15e29cf375a91ad905aa211[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Aug 27 22:47:09 2018 +0900

    add picup-server-test and picup-ui-test for testing

[33mcommit e32988f948296c2eb6bb8eb81cb46730452bf0e0[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Aug 27 11:07:03 2018 +0900

    modify package.json

[33mcommit fc7d4a11547d3368e440fbc796d450af34ac339f[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Aug 27 10:58:36 2018 +0900

    proxy test

[33mcommit f3b7ead27804f68903e3463beb75750dd232469b[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Aug 27 10:38:55 2018 +0900

    modify app.js

[33mcommit 2c990de6650c7138ba91d852dba981c291116f41[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Aug 23 19:16:56 2018 +0900

    add comment

[33mcommit b4c5f6bd26e5d435fc51b10c3175bb3106810e50[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Tue Aug 21 21:55:23 2018 +0900

    modify member search API for friend check

[33mcommit 6366fb9fb88f86ffe2056b17cbe6d1fb847e6150[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Tue Aug 21 00:31:46 2018 +0900

    add board Map Read API and post Update API in board.js

[33mcommit aa26c337db26463af44048d74a97edbfef686d50[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Aug 20 22:50:46 2018 +0900

    add comment Create Read API in board.js

[33mcommit 0004f044d0140386ec69f126c8732e4ddd5e6ea1[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Aug 19 23:05:55 2018 +0900

    add comment

[33mcommit 4855dfd7a809b3f7b4894455e8538e6c5251460e[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Aug 19 23:00:53 2018 +0900

    add comment that explain login way

[33mcommit ce767b3b9974f01592d3e63c959cde7727eb44b0[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Aug 19 22:58:02 2018 +0900

    more safe

[33mcommit 24856320c8c2f07ae0fbb7b7f59e8d5d8d301173[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Aug 19 22:26:01 2018 +0900

    modify is-empty.js for safe login

[33mcommit 81ea31138174dec74dd67d4232ff41f0844fdbdd[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Aug 19 20:29:26 2018 +0900

    rollback previous safe login version

[33mcommit 502a8dab458de6354d4d7aa52f82658dbed4299b[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Aug 19 19:30:04 2018 +0900

    modify Board.js for log in using auth/token api

[33mcommit 2cbcab4f704f5b5437b1b896dcd905064689ad19[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Aug 19 17:19:37 2018 +0900

    update

[33mcommit 9aedeecd9b23a20314ac6e47e18b87b9bf4792c2[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Aug 19 17:16:19 2018 +0900

    update

[33mcommit 87eaeed669bdc183bda76b44a2caa734ec742b94[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Aug 19 17:06:22 2018 +0900

    update

[33mcommit 1af9654dfbea1820fc03b98e3eee532daed3978d[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Aug 19 16:52:05 2018 +0900

    update

[33mcommit 8a39651c678cbe3effaa9ad6dbd4653a517443d0[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Aug 19 16:50:50 2018 +0900

    update

[33mcommit a39583d68a4ca11f61aa95a1332971b90b44deab[m
Merge: bd8c7b8 907c14a
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sat Aug 18 13:13:32 2018 +0900

    Merge pull request #54 from ljh1324/jhl
    
    solve merge conflict

[33mcommit 907c14a4375af72bc5c2e26466bd89dee0a25342[m
Merge: c933a01 16fc370
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Sat Aug 18 13:12:06 2018 +0900

    solve merge conflict

[33mcommit c933a01869355e574c5723e1810ebda4b9481950[m
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Sat Aug 18 13:03:28 2018 +0900

    modify auth.js

[33mcommit bd8c7b893512414b4e8fc0e595edf330b44efe95[m
Merge: 04aaa8e 16fc370
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sat Aug 18 02:58:35 2018 +0900

    Merge pull request #53 from ljh1324/jhl
    
    modifty gitignore and add picup-master and modify picup-ui for safe authentication

[33mcommit 16fc3709356f7ac6cc56b31969b20a5865700097[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Aug 18 02:52:47 2018 +0900

    modifty gitignore

[33mcommit 04aaa8e8588629306a1c66fd17a2d04d591e7e68[m
Merge: 8f6283d 06304e0
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Aug 16 20:15:23 2018 +0900

    Merge pull request #52 from ljh1324/jhl
    
    add logging from hanium server

[33mcommit 06304e0c026ed9592befae5a6cdc40fd06272a49[m
Merge: b24cb26 b4a34a8
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Thu Aug 16 20:14:19 2018 +0900

    Merge branch 'jhl' of https://github.com/ljh1324/picup into jhl

[33mcommit b24cb269bcba3f32b52ab4e8c38dd0869cd244f7[m
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Thu Aug 16 20:12:40 2018 +0900

    add logging

[33mcommit 8f6283d855f584432c185a8ee6bf0be672bb3f01[m
Merge: d9280ac b4a34a8
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Aug 16 17:38:14 2018 +0900

    Merge pull request #51 from ljh1324/jhl
    
    add inquiring member that can be invited and modify board make

[33mcommit b4a34a8cafc0b806a0616c22e373ddd7d8ed3744[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Aug 16 17:35:41 2018 +0900

    add inquiring member that can be invited and modify board make

[33mcommit d9280ace812ee349f701c136ab676701e990be2e[m
Merge: 9e57ba9 4fc1b07
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Aug 16 00:56:52 2018 +0900

    Merge pull request #50 from ljh1324/jhl
    
    add board(group) post and make invitation from board.js

[33mcommit 4fc1b07700fbe173f8b6e420cf90d82d46b7f22b[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Aug 16 00:53:52 2018 +0900

    add board(group) post and make invitation from board.js

[33mcommit 9e57ba94be60810decdd9d84771a5332513e718d[m
Merge: b9d5d99 28792cd
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Wed Aug 15 17:29:12 2018 +0900

    Merge pull request #49 from ljh1324/jhl
    
    solve merge conflict in hanium server

[33mcommit 28792cdf4a547a8f6e415246e9a15db89dffb97d[m
Merge: 3cffffb b9d5d99
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Wed Aug 15 17:27:21 2018 +0900

    Merge branch 'master' of https://github.com/ljh1324/picup into jhl

[33mcommit 3cffffbc5fae71fb962268b73ef876b008ef2ba6[m
Merge: 35b3804 d742a1c
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Wed Aug 15 17:26:27 2018 +0900

    solve merge conflict

[33mcommit 35b38046a93c63d1dee704f296c5a19fb3c24047[m
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Wed Aug 15 17:18:21 2018 +0900

    updata auth.js, board.js, member.js

[33mcommit b9d5d99cc0f8fef7658ec75bf75fd1192701dfc1[m
Merge: 9fb38b9 d742a1c
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Wed Aug 15 17:11:29 2018 +0900

    Merge pull request #48 from ljh1324/jhl
    
    update picup-ui

[33mcommit d742a1cb22234d435db0d8bc4819ea7152946297[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Aug 15 17:07:32 2018 +0900

    update picup-ui

[33mcommit 9fb38b9bc602bd98ab4c9a8391fcfa9fab81e881[m
Merge: 8cfbf37 3f95230
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Mon Aug 13 12:18:38 2018 +0900

    Merge pull request #47 from ljh1324/jhl
    
    update picup-ui made by sunjin

[33mcommit 3f952304b370676752981138fc9451777a491fa6[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Aug 13 12:11:46 2018 +0900

    update picup-ui made by sunjin

[33mcommit 8cfbf3774cc4d43ac0c4a2975a08e705e0a050b2[m
Merge: 6ff1e81 72bb1c5
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Mon Aug 13 01:03:15 2018 +0900

    Merge pull request #45 from ljh1324/jhl
    
    update bin/www.js for load balance

[33mcommit 72bb1c54dc7098f8eed2bd1282f0b488bf8c6bd6[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Aug 13 00:55:21 2018 +0900

    update bin/www.js for load balance

[33mcommit 6ff1e8115cbfa8c220fd031033c9682b62dc27b6[m
Merge: b671465 d18f861
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sun Aug 12 21:14:23 2018 +0900

    Merge pull request #44 from ljh1324/jhl
    
    update mongoose schema

[33mcommit d18f86154cccdd3343f4318a9478666bd029e390[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Aug 12 21:13:29 2018 +0900

    update mongoose schema

[33mcommit b671465a6df6e627652c9bb380211fcd664cdd2c[m
Merge: 362ba85 460a9a3
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Fri Aug 10 19:27:33 2018 +0900

    Merge pull request #43 from ljh1324/jhl
    
    add arrayBufferToBase64Img in BoardComponent.js

[33mcommit 460a9a3046d13b9c4e4bcf395a83e21dc3626715[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Aug 10 19:25:12 2018 +0900

    add arrayBufferToBase64Img in BoardComponent.js

[33mcommit 395a6f744022f3ca6088a6e6474967db7cf2833c[m
Merge: 6bd2612 362ba85
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Fri Aug 10 06:47:28 2018 +0900

    Merge branch 'master' of https://github.com/ljh1324/picup into jhl

[33mcommit 6bd261268365bf6579a1baf3e6253c577a94be81[m
Merge: e5ab1e5 87e81e3
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Fri Aug 10 06:47:18 2018 +0900

    Merge branch 'jhl' of https://github.com/ljh1324/picup into jhl

[33mcommit 362ba85d3cde219dc4103af6763ffa47a577a155[m
Merge: 01eba6c 87e81e3
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Fri Aug 10 06:45:42 2018 +0900

    Merge pull request #42 from ljh1324/jhl
    
    modify dev/picup-ui for example

[33mcommit 87e81e3a00701fcae75b03a8c63ebf356f4b5d76[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Aug 10 06:44:51 2018 +0900

    modify dev/picup-ui for example

[33mcommit 01eba6cd23032c8517c22da4acdf551c98945754[m
Merge: de794b9 84afb49
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Tue Aug 7 01:48:13 2018 +0900

    Merge pull request #41 from ljh1324/jhl
    
    add token in URL query after member login

[33mcommit 84afb49c56cf72c12d391a32223f6871b1502018[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Tue Aug 7 01:46:37 2018 +0900

    add token in URL query after member login

[33mcommit de794b9f31923db75b5970666493f7883341af1c[m
Merge: 8ea7ee2 f08fbc9
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Mon Aug 6 19:38:42 2018 +0900

    Merge pull request #40 from ljh1324/jhl
    
    add redirect to board or register url after facebook login

[33mcommit f08fbc919a8d8f2650c157b17ab084ebdc48727e[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Aug 6 19:36:39 2018 +0900

    add redirect to board or register url after facebook login

[33mcommit 8ea7ee224f8ecb6c11cb63d20953e9c45ff8d9d3[m
Merge: a54527f d7acd2d
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Aug 2 22:45:32 2018 +0900

    Merge pull request #39 from ljh1324/jhl
    
    add search member, board in member.js, board.js

[33mcommit d7acd2d7a3535e4f532c3bdd6202217a102a6120[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Aug 2 22:41:51 2018 +0900

    search board in 'GET /board' of board.js

[33mcommit f8caa9dbe4b39bcd36799df6278258f45db80cac[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Aug 2 22:31:41 2018 +0900

    search member in 'GET /member' of member.js

[33mcommit a54527fcaabdcb339986f422136cf26abc7381ef[m
Merge: 9eb3a64 36d9dda
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Aug 2 20:18:23 2018 +0900

    Merge pull request #38 from ljh1324/jhl
    
    add friend recommend in friend.js (need test)

[33mcommit 36d9ddae8b02fcbcc5184d34e658a62f5ffa0980[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Aug 2 20:15:54 2018 +0900

    add friend recommend in friend.js

[33mcommit e5ab1e5734388375e4f09c944c96fddc619f3935[m
Merge: bb89be7 9eb3a64
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Sun Jul 29 18:23:08 2018 +0900

    Merge branch 'master' of https://github.com/ljh1324/picup into jhl

[33mcommit bb89be78f2d59fa9bd6e340f6e98f7874309b861[m
Merge: 5d58b51 1458aed
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Sun Jul 29 18:22:58 2018 +0900

    Merge branch 'jhl' of https://github.com/ljh1324/picup into jhl

[33mcommit 9eb3a64cc14bc0b88abed4d048d2dac5ba330882[m
Merge: 5d58b51 1458aed
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sun Jul 29 18:21:04 2018 +0900

    Merge pull request #37 from ljh1324/jhl
    
    query change to the latest db version

[33mcommit 1458aed8679f0ba65fea04ec8142484176c26bfa[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Jul 29 18:18:52 2018 +0900

    query change to the latest db version

[33mcommit 5d58b51985c4910d3d117e02d6a356f01b98f215[m
Merge: f84a6ea dc8679e
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sun Jul 29 00:31:06 2018 +0900

    Merge pull request #36 from ljh1324/jhl
    
    add reading detail post, my group(board) in board.js

[33mcommit dc8679ebc095e6ef69f2f0e640f0d528aef9d414[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Jul 29 00:29:12 2018 +0900

    add reading my group(board) in board.js

[33mcommit b83e81e6a92801fa780a3852c59e393e134171a0[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Jul 29 00:02:01 2018 +0900

    add reading detail post url in board.js

[33mcommit f84a6ead5939f406f56e5d9db1c2036d42a0f9a7[m
Merge: a68c72a e837e0d
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Fri Jul 27 19:54:30 2018 +0900

    Merge pull request #35 from ljh1324/jhl
    
    add comment

[33mcommit e837e0d9453a9a38cc715b1f62da2325eb867d37[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Jul 27 19:51:54 2018 +0900

    add comment

[33mcommit a68c72a86f873e55c8fe12f023bb905b720e58dc[m
Merge: b9f8ea6 9e3cf9a
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Fri Jul 27 19:18:49 2018 +0900

    Merge pull request #34 from ljh1324/jhl
    
    add friend.js and privateBoard in Member model

[33mcommit 9e3cf9a2d58c1aedfc355a93980e090bfe2a9133[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Jul 27 19:15:03 2018 +0900

    add privateBoard in Member model

[33mcommit 5ec8279720a402d6af71afb46602373b6c245a80[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Jul 27 18:53:35 2018 +0900

    add friend.js for friend Create Read Delete

[33mcommit b9f8ea6a9ea125fa0710a72d26d52d0556a7a7e7[m
Merge: 1aba6cc 46e78f5
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Jul 26 21:15:06 2018 +0900

    Merge pull request #33 from ljh1324/jhl
    
    add get Post in board.js

[33mcommit 46e78f5740ceb3e54500caf09c689ab15e05b39b[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Jul 26 19:44:12 2018 +0900

    add get Post in board.js

[33mcommit 1aba6cca7bb32b0d63e075b9ed27b44a681994e3[m
Merge: 35dd395 a714459
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Jul 26 17:26:46 2018 +0900

    Merge pull request #32 from ljh1324/jhl
    
    add board post

[33mcommit a71445990757eac5f570b2a271c37a3cad312925[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Jul 26 17:23:36 2018 +0900

    add board post

[33mcommit 35dd39536b507930f1540916ae9d0087c308f24b[m
Merge: f3f000d 29d85a0
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Mon Jul 23 19:38:50 2018 +0900

    Merge pull request #31 from ljh1324/jhl
    
    add routes/board.js for posting

[33mcommit 29d85a0c8e2b707796bc91f355b3c4ad439aef84[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Jul 23 19:33:42 2018 +0900

    add routes/board.js for posting

[33mcommit f3f000d7a1bd36ba4ef13f90d56556cfef339eea[m
Merge: 5e3c573 77117ff
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sun Jul 22 20:53:07 2018 +0900

    Merge pull request #30 from ljh1324/jhl
    
    add post, comment, tag, picture schema

[33mcommit 77117ffed9df95b22cabaf9b559fc6215afb8ca8[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Jul 22 20:48:40 2018 +0900

    add post, comment, tag, picture schema

[33mcommit 5e3c57355248a818bd14223e7b3fe2c03398f58c[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Jul 22 19:15:52 2018 +0900

    push test

[33mcommit 7eaef6bd4b04702336ac6af3f3c0701ce92a8a8d[m
Merge: 2c6e3c3 f79cce2
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sun Jul 22 18:26:20 2018 +0900

    Merge pull request #29 from ljh1324/test
    
    pull request

[33mcommit f79cce236dec799ae4e52c7d0f69eaf4341d1f1f[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Jul 22 18:23:03 2018 +0900

    push test

[33mcommit c190fec855f0766506076d94c21d0442a6794867[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Jul 22 18:11:59 2018 +0900

    modify README.md

[33mcommit 2c6e3c32c04336353563e6fb45909c924f61024a[m
Merge: fb5d38d 1cc876c
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sat Jul 21 16:37:30 2018 +0900

    Merge pull request #27 from ljh1324/jhl
    
    update README.md

[33mcommit 1cc876cc0697093ba2d83f86d4a555129b186330[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Jul 21 16:36:21 2018 +0900

    update README.md

[33mcommit fb5d38d944da63c1236a9d63fe423ce070b15189[m
Merge: 658fce2 9eab553
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sat Jul 21 16:34:09 2018 +0900

    Merge pull request #26 from ljh1324/jhl
    
    remove Party Schema for effciency

[33mcommit 9eab553b9d98ce5db81340bdf1ee551493fea817[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Jul 21 16:32:07 2018 +0900

    remove Party Schema for effciency

[33mcommit 658fce2ad8737620aec8abb17d08480eb3caf845[m
Merge: 0a268ee 4f69e0a
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Fri Jul 20 20:45:12 2018 +0900

    Merge pull request #25 from ljh1324/jhl
    
    add member info url

[33mcommit 5ab051cda535baecdff0cba80cfab0931f09a2a5[m
Merge: 0a268ee 4f69e0a
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Jul 20 20:39:18 2018 +0900

    Merge branch 'jhl' of https://github.com/ljh1324/picup into jhl

[33mcommit 4f69e0aa16ee07d8fc8a387828bf3eb9ff6c857d[m
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Fri Jul 20 20:32:57 2018 +0900

    add member info url

[33mcommit 0a268eef022b9f0d6aaa63921c401bdbee0c914f[m
Merge: 7488ed5 9098d91
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Tue Jul 17 17:15:42 2018 +0900

    Merge pull request #24 from ljh1324/jhl
    
    add board test complete in server

[33mcommit 9098d9114560d5ddcac1f0ecf2c1fa8592a591f7[m
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Tue Jul 17 17:04:55 2018 +0900

    member post

[33mcommit 7488ed53b068f2d5b1badc49bdf7b6aac58dee6d[m
Merge: 3e5906f 1736623
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Tue Jul 17 14:37:37 2018 +0900

    Merge pull request #23 from ljh1324/jhl
    
    add board, party and save member, board, party in db

[33mcommit 17366230804407cdfde9de48c97710204997690b[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Tue Jul 17 14:34:12 2018 +0900

    add board

[33mcommit 4bf014ae1bff6608156015673b8d6f5f3c97bd39[m
Merge: aef2eb6 3e5906f
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Jul 12 23:39:27 2018 +0900

    Merge branch 'master' of https://github.com/ljh1324/picup into jhl

[33mcommit aef2eb620569a41ddb807688822ba20ab0e60a4c[m
Merge: aa56a91 dc42442
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Jul 12 23:38:46 2018 +0900

    Merge branch 'jhl' of https://github.com/ljh1324/picup into jhl

[33mcommit 3e5906f8e83ad3b4f234cc37c1722e969c40ee3c[m
Merge: aa56a91 dc42442
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Jul 12 23:33:07 2018 +0900

    Merge pull request #22 from ljh1324/jhl
    
    add member post request method

[33mcommit dc4244257270f4665737c91c96038de0e14ab236[m
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Thu Jul 12 23:30:49 2018 +0900

    add member post request method

[33mcommit aa56a9191e4b2a9ead67af8263c8f3c1e312f6f9[m
Merge: 357265f b70ad54
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Wed Jul 11 15:45:18 2018 +0900

    Merge pull request #21 from ljh1324/jhl
    
    add facebook authentication in dev/

[33mcommit b70ad5424e4c4bcaf0eb8e1a8782c57c3c0fa3f1[m
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Wed Jul 11 15:42:57 2018 +0900

    add facebook authentication in dev/

[33mcommit 357265fac03c576055a57175122e3d7ca4e97cb1[m
Merge: 2ee1030 08f8e7f
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Wed Jul 11 11:51:02 2018 +0900

    Merge pull request #20 from ljh1324/jhl
    
    add auth router

[33mcommit 08f8e7fb698646a763bf8f3efe7c219ee48e5e00[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Jul 11 11:49:26 2018 +0900

    add auth router

[33mcommit 7f1076daf9b6ae8cad00c20f24270655786aab5f[m
Merge: f7546bf 2ee1030
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Jul 11 11:35:08 2018 +0900

    Merge branch 'master' of https://github.com/ljh1324/picup into jhl
    
    remove trach file

[33mcommit f7546bf848cf3043dac0a88aabf1245002450da8[m
Merge: 01429ec 4eba1e8
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Jul 11 11:33:46 2018 +0900

    Merge branch 'jhl' of https://github.com/ljh1324/picup into jhl

[33mcommit 2ee10303e379dd420e8e561a65d52ef679974c76[m
Merge: 01429ec 4eba1e8
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Wed Jul 11 11:32:48 2018 +0900

    Merge pull request #19 from ljh1324/jhl
    
    remove trash file

[33mcommit 4eba1e8bc9e715d2093ad48cbd9f63566484f1b0[m
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Wed Jul 11 11:31:56 2018 +0900

    remove trach file

[33mcommit 01429ec6770b87e64a818e96f4286c4589d65fbb[m
Merge: 09bf5e3 92511d6
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Wed Jul 11 10:33:26 2018 +0900

    Merge pull request #18 from ljh1324/jhl
    
    add dev folder for linux server

[33mcommit 92511d639faef883fe1f451874755201f1d6dfa6[m
Author: root <root@hs12626.cs934ccloud.internal>
Date:   Wed Jul 11 10:31:42 2018 +0900

    add dev folder for linux server

[33mcommit 09bf5e32916dd6ae6048c56db41d75a763d2ca12[m
Merge: 69405bc 45ec6fe
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sun Jul 8 17:23:05 2018 +0900

    Merge pull request #17 from ljh1324/jhl
    
    test2

[33mcommit 45ec6fe2069b718d037dd3fa5796a75136be94b9[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Jul 8 17:22:09 2018 +0900

    test2

[33mcommit 69405bc6c0e2404bcd29a52618cc3575e14ed559[m
Merge: 6c2c83a 9a7a291
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sun Jul 8 17:19:45 2018 +0900

    Merge pull request #16 from ljh1324/jhl
    
    test

[33mcommit 9a7a2916129d602248ea535d4996dcfcfd74de5c[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Jul 8 17:17:53 2018 +0900

    test

[33mcommit 6c2c83aaecc347715f3cdef7a32511cd583ca49c[m
Merge: 27cc654 74336ca
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sun Jul 8 12:42:50 2018 +0900

    Merge pull request #15 from ljh1324/jhl
    
    modify SRS

[33mcommit 74336ca30aaa758823cff55e630f6361d69f7f9b[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Jul 8 12:41:26 2018 +0900

    modify SRS

[33mcommit 27cc654c43899db14186f0eda21e416918ec03c8[m
Merge: 9b19014 0b273f8
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sun Jul 8 12:14:39 2018 +0900

    Merge pull request #14 from ljh1324/jhl
    
    update .gitignore

[33mcommit 0b273f806a948bf6f081675e65e02acc73d54787[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Jul 8 12:12:22 2018 +0900

    update .gitignore

[33mcommit 9b19014290881d76dd02ea5ea91d378c6deb1558[m
Merge: 11b720f 20034af
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sun Jul 8 12:09:51 2018 +0900

    Merge pull request #13 from ljh1324/jhl
    
    update SRS 1.00ver

[33mcommit 20034af0b76072bda31d6a3821a8012a49481004[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Jul 8 12:08:56 2018 +0900

    update SRS 1.00ver

[33mcommit 11b720f853f1d77b3178abc1348549e8ad08dbba[m
Merge: 6d2dda2 823d82f
Author: swk3169 <swk3169@gmail.com>
Date:   Sun Jul 8 08:23:48 2018 +0900

    Merge branch 'master' of https://github.com/ljh1324/picup

[33mcommit 823d82fb5971bc67ad803961a233a29e6d6347f0[m
Merge: 51b4d4f 794ac71
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sun Jul 8 00:02:51 2018 +0900

    Merge pull request #12 from ljh1324/jhl
    
    add token accept in nodejs and token send in react

[33mcommit 794ac71f8610f963cc4c386cbec9f6d011903769[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sun Jul 8 00:02:01 2018 +0900

    add token accept in nodejs and token send in react

[33mcommit 51b4d4fc774463ef4694f928602b600488d3aa93[m
Merge: f8e4004 f349f31
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sat Jul 7 20:56:30 2018 +0900

    Merge pull request #11 from ljh1324/jhl
    
    add resize memberProfile.png function in routes/member.js

[33mcommit f349f31874e1c5039f15d53662558094d9b0ebe7[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Jul 7 20:53:30 2018 +0900

    add resize memberProfile.png function in routes/member.js

[33mcommit 6d2dda279c9ee637292fd5162f261004b047c709[m
Author: swk3169 <swk3169@gmail.com>
Date:   Sat Jul 7 17:44:47 2018 +0900

    요구사항분석_update_ver0.02

[33mcommit f8e40048cbdcf093a01ed2484b23cd759f0c9995[m
Merge: 0f20e77 aa08b9f
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sat Jul 7 15:01:02 2018 +0900

    Merge pull request #10 from ljh1324/jhl
    
    add memberForm in React for register member

[33mcommit aa08b9f330d9a734341953aa5695aa897f38287b[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Jul 7 14:59:47 2018 +0900

    add memberForm in React for register member

[33mcommit 0f20e7708c3db2d58407111d65e8101a9a39aafb[m
Merge: d436ec6 a27b015
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Sat Jul 7 14:55:26 2018 +0900

    Merge pull request #9 from ljh1324/jhl
    
    update SRS(남곤)

[33mcommit a27b01554829c63bb12af76982e08bb19ee908f0[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Jul 7 14:54:04 2018 +0900

    add memberProfile upload

[33mcommit 13fe1897fe499c1789b51d29b8162e2a17a57c00[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Sat Jul 7 11:31:02 2018 +0900

    update SRS

[33mcommit d436ec66400db4922a2365638d9638fb047c78c8[m
Merge: 80965b7 26d320f
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Fri Jul 6 21:06:13 2018 +0900

    Merge pull request #8 from ljh1324/jhl
    
    update SRS

[33mcommit 26d320fc72088fb40f91bfd9595a0485c5de29e1[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri Jul 6 21:04:44 2018 +0900

    update SRS

[33mcommit 80965b723b3fd563ba135b02f571098509e954df[m
Merge: 7f61763 e18f84d
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Jul 5 21:24:41 2018 +0900

    Merge pull request #7 from ljh1324/jhl
    
    connecting mongodb

[33mcommit e18f84d90fc17b4a3b8811e36e4620c150125230[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Jul 5 21:22:43 2018 +0900

    connecting mongodb

[33mcommit 7f61763f16a98ccff05aac7335439172867d503a[m
Author: swk3169 <swk3169@gmail.com>
Date:   Thu Jul 5 20:46:45 2018 +0900

    요구사항분석_update_ver0.1

[33mcommit 925741ca09e806b1ccafe16c71e82a8238dee4af[m
Merge: dcde9c8 8cc5af7
Author: swk3169 <swk3169@gmail.com>
Date:   Thu Jul 5 20:46:01 2018 +0900

    Merge branch 'master' of https://github.com/ljh1324/picup

[33mcommit dcde9c889c0c2bb1db96dc45f6b362fae73ef090[m
Author: swk3169 <swk3169@gmail.com>
Date:   Thu Jul 5 20:45:56 2018 +0900

    요구사항분석_update

[33mcommit 8cc5af7a314c64405121b60399b31357d779c7d8[m
Merge: 915f5c1 11b2cb6
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Jul 5 19:54:04 2018 +0900

    Merge pull request #6 from ljh1324/jhl
    
    modify UI.pptx

[33mcommit 11b2cb68f9e82dc2381eff4f5d06d61dbe274450[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Jul 5 19:53:21 2018 +0900

    modify UI.pptx

[33mcommit 915f5c1819499b219c6d179a26c3a737131f3e37[m
Merge: 168abee 8153870
Author: swk3169 <swk3169@gmail.com>
Date:   Thu Jul 5 19:10:27 2018 +0900

    요구사항분석_update

[33mcommit 168abee54d861d1cda74478b9f62236f211c2458[m
Author: swk3169 <swk3169@gmail.com>
Date:   Thu Jul 5 19:08:10 2018 +0900

    요구사항분석_update

[33mcommit 81538700d05532339e18d39b0c4a1daac14c1aff[m
Merge: 397fe74 a04832f
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Jul 5 17:35:40 2018 +0900

    Merge pull request #5 from ljh1324/jhl
    
    modify README.md

[33mcommit a04832f901c625259fa1f7b7ad8c37bf2624fd57[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Jul 5 17:35:05 2018 +0900

    modify README.md

[33mcommit 397fe740943a443cf15a2a905263420d80618704[m
Merge: 73972bd 966c024
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Jul 5 17:25:02 2018 +0900

    Merge pull request #4 from ljh1324/jhl
    
    modify README.md

[33mcommit 966c02440ccb63ea558b8c00d12ab6c57dfe567f[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Jul 5 17:24:20 2018 +0900

    modify README.md

[33mcommit 73972bdc752fc8ed1c1e93b7e7431f243b72a7f5[m
Merge: e9a09f4 8a7d7f1
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Jul 5 17:22:34 2018 +0900

    Merge pull request #3 from ljh1324/jhl
    
    modify README.md

[33mcommit 8a7d7f1a0b14e785f6cec1c9173be21b9ec50670[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Jul 5 17:21:46 2018 +0900

    modify README.md

[33mcommit e9a09f40dfde40070e6d6606bae91ebf8d17aec8[m
Merge: db21667 fbc2ada
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Jul 5 16:51:14 2018 +0900

    Merge pull request #2 from ljh1324/jhl
    
    modify README.md

[33mcommit fbc2adab3227d9cdb1871f4d23f0530c417dda6d[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Jul 5 16:49:45 2018 +0900

    modify README.md

[33mcommit db2166735b98c4384388b485c64647bfd4265dde[m
Merge: 2522775 f66fac0
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Jul 5 16:45:49 2018 +0900

    Merge pull request #1 from ljh1324/jhl
    
    modify README.md

[33mcommit f66fac00a4809a1df305a2c376073599b2f03031[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Jul 5 16:44:11 2018 +0900

    modify README.md

[33mcommit 2522775519bb30f516f0027b9155551db9094aec[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Jul 5 16:20:02 2018 +0900

    update UI.pptx ver.1.00

[33mcommit 6299329a4c0aae0700b43702e2f3b59f02545178[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Thu Jul 5 16:06:08 2018 +0900

    modify documents dir structure

[33mcommit c1c47bb4696a3af1cdef8397da6ec1a34878e6f7[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed Jul 4 15:15:48 2018 +0900

    add facebook login with jwt

[33mcommit 2c0c86c69e1379bd2d1b013d14eb0aa58b53a753[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Tue Jul 3 23:20:51 2018 +0900

    add facebook login but redirection error occurred

[33mcommit de7e58b258dfd59a1bb9b91364574a2c1241b149[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Mon Jun 11 15:25:41 2018 +0900

    update SRD ver.1.00

[33mcommit b0511dce1d2da1d6e28732d7f3fef50ad37a4faf[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Fri May 25 20:48:32 2018 +0900

    update SRD ver.0.01

[33mcommit ac28ea62523cd3844104cb2270ea8baea9d3ff00[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed May 23 00:54:20 2018 +0900

    update Proposal

[33mcommit 69b179ad8eb257856403377665ef78096b554523[m
Author: Jeonghwan_Lee <leejeonghwan1324@gmail.com>
Date:   Wed May 23 00:50:20 2018 +0900

    update SRD

[33mcommit eab847269cbb0cc1009f682f42a01d03bc50c00a[m
Author: ljh1324 <leejeonghwan5971@gmail.com>
Date:   Thu Apr 26 23:38:49 2018 +0900

    Initial commit
